<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style>
		/*.item-gallery {
			width: 600px;
			background-color: red;
			padding: 2px;	
		}

		.item-gallery img {
			display: block;
			width: 100%;
		}*/

		.container {

		}

		.box {
			/*display: inline-block;*/
			width: 80px;
			height: 50px;
			background-color: white;
			border: 3px solid red;
			text-align: center;
			margin-bottom: 10px;
			line-height: 50px;
			padding: 0;
			padding-right: 120px;
			float: left;
		}

		.box4 {
			/*margin-top: 100px;*/
		}

		.container {
			background-color: blue;
			padding: 10px;
		}

		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<!-- <div class="gallery">
		<div class="item-gallery">
			<img src="img/img1.jpg" alt="">
		</div>
	</div>--->

	<div class="container">
		<div class="box1 box">box content</div>
		<div class="box2 box">box content</div>
		<div class="box3 box">box content</div>
		<div class="box4 box">box content</div>
		<div class="clear"></div>


		 <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptate, tempore repellat sequi? Sequi qui consequatur provident dolores soluta neque, amet nostrum deleniti doloremque aliquam quae eaque ipsam id eum!</p>

		 <p>isi 2</p>
		  -->
	</div>

	
</body>
</html>